<!doctype html>
<html ln="en">
<head>
<title>web design</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<style>
    *{margin:0;padding:0;}
    body{background-color: #f1f3f4;font-family: sans-serif;}
    .top-nav-bar{height:57px;top:0;position: sticky;margin-bottom: 20px;background:#fff;border-bottom:3px solid orange;z-index:2;}
    .logo{height:40px;margin:5px 10px;}
    .form-control{margin-top: 9px;margin-left: 30px;border:1px solid orange;border-top-left-radius: 20px;border-bottom-left-radius: 20px;
    border-top-right-radius: 0px;border-bottom-right-radius: 0px;box-shadow:none;}
    .input-group-text{background: orange;border:1px solid orange;margin:8.5px 10px 3px 0;cursor:pointer;border-top-left-radius: px;
    border-bottom-left-radius: opx;border-top-right-radius: 20px;border-bottom-right-radius: 20px;}
    .search-box{display:inline-flex;width:50%;}
    .fa-search{color:white;}
    .menu-bar{width:40%;height:57px;float:right;}
    .menu-bar ul{display:inline-flex;float:right;}
    .menu-bar ul li{border-left:1px solid #fff;list-style-type:none;padding:15px 35px;text-align:center;background-color:orange;cursor:pointer;
    color:white;}
</style></head>
<body>
    <div class="top-nav-bar">
    <div class="search-box">
    <img src="https://i.pinimg.com/originals/f8/aa/8d/f8aa8dd95ea6d42633b05c26761df6c4.jpg"class="logo">
    <input type="text"class="form-control">
    <span class="input-group-text"><i class="fas fa-search"></i></span>
    </div> 
    <div class="menu-bar">
        <ul>
            <li><a href="">Cart</a></li>
            <li><a href="">Sign Up</a></li>
            <li><a href="">Log In</a></li>
        </ul>
    </div>
</div>
</body>